# new-project

./: .editorconfig  .env.example  .gitignore  CLAUDE.md  README.md  claude Settings.json  docker-compose.yml
backend/: Dockerfile  checkstyle.xml  pom.xml
backend/src/main/java/com/enterprise/erp/: ErpApplication.java
backend/src/main/java/com/enterprise/erp/config/: HealthController.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/enterprise/erp/modules/authentication/: PasswordResetToken.java  PasswordResetTokenRepository.java  RefreshToken.java  RefreshTokenRepository.java
backend/src/main/java/com/enterprise/erp/modules/permissions/: Permission.java  PermissionRepository.java
backend/src/main/java/com/enterprise/erp/modules/roles/: Role.java  RoleRepository.java
backend/src/main/java/com/enterprise/erp/modules/users/: User.java  UserRepository.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
database/migrations/: V1__create_auth_schema.sql  V2__seed_auth_roles_permissions.sql
docs/: README.md
docs/00_Project/: MASTER_PROMPT.md  PROJECT_SCOPE.md  VISION.md
docs/01_Product/: BUSINESS_REQUIREMENTS.md  FUNCTIONAL_REQUIREMENTS.md  NON_FUNCTIONAL_REQUIREMENTS.md
docs/02_Architecture/: CLEAN_ARCHITECTURE.md  DOMAIN_MODEL.md  MODULES.md  SYSTEM_ARCHITECTURE.md
docs/03_Backend/: README.md
docs/04_Frontend/: DESIGN_SYSTEM.md  README.md  UX_GUIDE.md
docs/05_Database/: DATABASE.md  ERD.md
docs/06_API/: API_GUIDE.md
docs/07_Security/: RBAC.md  SECURITY.md
docs/08_DevOps/: DEPLOYMENT.md  DOCKER.md
docs/09_Testing/: TESTING.md
docs/10_AI/: AI_RULES.md
docs/11_ProjectManagement/: CODING_STANDARD.md
docs/superpowers/plans/: 2026-07-11-shell-ui-restyle.md  2026-07-12-authentication-module.md
docs/superpowers/specs/: 2026-07-11-shell-ui-restyle-design.md  2026-07-12-authentication-module-design.md
frontend/: Dockerfile  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  tsconfig.node.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/app/: copy.ts  navigation.ts
frontend/src/components/: BrandMark.tsx  LocaleSwitch.tsx  ModeSwitch.tsx
frontend/src/layouts/: AppShell.tsx
frontend/src/pages/: OverviewPage.tsx
frontend/src/stores/: uiStore.ts
frontend/src/styles/: global.css
